# Ommia_backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yaml  pr.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mia/community/: CommunityApplication.java
src/main/java/com/mia/community/common/: JwtAuthenticationFilter.java  JwtAuthenticationUtil.java  ValidationMessage.java
src/main/java/com/mia/community/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/mia/community/common/response/: ApiResponse.java
src/main/java/com/mia/community/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/mia/community/controller/: AuthController.java  CommentController.java  FileUploadController.java  PostController.java  PostLikeController.java  UserController.java
src/main/java/com/mia/community/dto/auth/request/: LoginRequest.java
src/main/java/com/mia/community/dto/auth/response/: LoginResponse.java
src/main/java/com/mia/community/dto/comment/request/: CommentCreateRequest.java  CommentUpdateRequest.java
src/main/java/com/mia/community/dto/comment/response/: CommentListResponse.java  CommentPaginationResponse.java  CommentResponse.java
src/main/java/com/mia/community/dto/file/response/: FileUploadResponse.java
src/main/java/com/mia/community/dto/post/request/: PostCreateRequest.java  (+1 more)
src/main/java/com/mia/community/entity/: Comment.java  Post.java  PostLike.java  User.java
src/main/java/com/mia/community/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/mia/community/service/: AuthService.java  CommentService.java  FileUploadService.java  PostLikeService.java  PostService.java  UserService.java
(+11 files in other folders)
